﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cryptopp_helper", "..\cryptopp_helper\cryptopp_helper.vcxproj", "{B5B025E1-3C1B-4F3C-BEBC-700135AFE33D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bxlib_str", "..\bxlib_str\bxlib_str.vcxproj", "{55E7B491-B5A9-41FD-A8C1-9AC8F8F90C42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bxtest", "..\bxtest\bxtest.vcxproj", "{1C25A062-9F79-4A7A-A2D0-0DDB54B07303}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maintenance_tool", "..\maintenance_tool\maintenance_tool.vcxproj", "{62D15AB9-2031-4380-9CF7-C3CA003A21B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5B025E1-3C1B-4F3C-BEBC-700135AFE33D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5B025E1-3C1B-4F3C-BEBC-700135AFE33D}.Debug|Win32.Build.0 = Debug|Win32
		{B5B025E1-3C1B-4F3C-BEBC-700135AFE33D}.Release|Win32.ActiveCfg = Release|Win32
		{B5B025E1-3C1B-4F3C-BEBC-700135AFE33D}.Release|Win32.Build.0 = Release|Win32
		{55E7B491-B5A9-41FD-A8C1-9AC8F8F90C42}.Debug|Win32.ActiveCfg = Debug|Win32
		{55E7B491-B5A9-41FD-A8C1-9AC8F8F90C42}.Debug|Win32.Build.0 = Debug|Win32
		{55E7B491-B5A9-41FD-A8C1-9AC8F8F90C42}.Release|Win32.ActiveCfg = Release|Win32
		{55E7B491-B5A9-41FD-A8C1-9AC8F8F90C42}.Release|Win32.Build.0 = Release|Win32
		{1C25A062-9F79-4A7A-A2D0-0DDB54B07303}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C25A062-9F79-4A7A-A2D0-0DDB54B07303}.Debug|Win32.Build.0 = Debug|Win32
		{1C25A062-9F79-4A7A-A2D0-0DDB54B07303}.Release|Win32.ActiveCfg = Release|Win32
		{1C25A062-9F79-4A7A-A2D0-0DDB54B07303}.Release|Win32.Build.0 = Release|Win32
		{62D15AB9-2031-4380-9CF7-C3CA003A21B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{62D15AB9-2031-4380-9CF7-C3CA003A21B7}.Debug|Win32.Build.0 = Debug|Win32
		{62D15AB9-2031-4380-9CF7-C3CA003A21B7}.Release|Win32.ActiveCfg = Release|Win32
		{62D15AB9-2031-4380-9CF7-C3CA003A21B7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
